apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-rolebinding
  namespace: formazione-sou
subjects:
- kind: ServiceAccount
  name: jenkins-sa
  namespace: formazione-sou
roleRef:
  kind: Role
  name: jenkins-role
  apiGroup: rbac.authorization.k8s.io
